# KodbokenBlazor

./: .gitignore  KodbokenBlazor.csproj  KodbokenBlazor.sln  Program.cs  README.md  _Imports.razor
Code/: KodbokenBlazor.sln
Code/BlazorStuff/: App.razor  Kodboken2.0.csproj  KodbokenBlazor.App.csproj  Program.cs  _Imports.razor
Code/BlazorStuff/Models/: MockDataService.cs
Code/BlazorStuff/Pages/: ContributorOverview.razor  ContributorOverview.razor.cs  Index.razor
Code/BlazorStuff/Properties/: launchSettings.json
Code/BlazorStuff/Shared/: NavMenu.razor
Code/BlazorStuff/wwwroot/: index.html
Code/KodbokenBlazorLib/: CodeTemplate.cs  KodbokenBlazorLib.csproj
Code/KodbokenBlazorLib/Domain/: Gender.cs  Member.cs  ProgrammingLang.cs
Code/KodbokenBlazorLib/Domain/Enum/: Enum.cs  UserTypes.cs
Code/KodbokenBlazorLib/Domain/UserTypes/: Admin.cs  Contributor.cs  CourseMembers.cs  StandardMember.cs
Properties/: launchSettings.json
wwwroot/: index.html
